# ucg-code-gen

./: .gitignore  pom.xml
src/main/java/com/ibasco/ucgdisplay/drivers/glcd/: GlcdDisplay.java  GlcdInterfaceInfo.java  GlcdInterfaceLookup.java  GlcdSetupInfo.java
src/main/java/com/ibasco/ucgdisplay/drivers/glcd/enums/: GlcdBufferLayout.java  GlcdBufferType.java  GlcdCommProtocol.java  GlcdController.java  GlcdControllerType.java  GlcdSize.java
src/main/java/com/ibasco/ucgdisplay/tools/: Application.java  CodeExtractor.java  CodeGenerator.java  CodeParser.java  Extractor.java  Parser.java  StringUtils.java
src/main/java/com/ibasco/ucgdisplay/tools/beans/: Comm.java  CommInterface.java  Controller.java  GithubFile.java  GithubLinks.java  GithubTree.java  GithubTreeNode.java  GlcdCommInfo.java  Manifest.java  Vendor.java  VendorConfig.java
src/main/java/com/ibasco/ucgdisplay/tools/service/: GithubService.java
src/main/java/com/ibasco/ucgdisplay/tools/util/: CodeBuilder.java  StringUtils.java
src/main/resources/: excludedControllers.properties  excludedFonts.properties  logback.xml  testcodebuild.c
